<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.C. Company</title>
    <link rel="stylesheet" href="resposive.css">
    <link rel="stylesheet" href="index_hub.css">

</head>

<body class="">
    <div class="bg-whit" id="wrap">
        <header class="main-header">
            <section class="border-white-10" id="main-section">
                <div class="fix-content">
                    <div class="flex-row">
                        <h3>invest@liquid.com</h3>&nbsp; &nbsp; &nbsp; &nbsp;
                        <div class="Street-Soho">
                            <h3>14th Street, Soho</h3>
                        </div>

                    </div>
                </div>
                <div class="set-consltanc-contectus-us-english flex">
                    <div class="consltanc-contectus-us-english">
                        <a href="">
                            Consultation
                        </a>
                    </div>
                    <div class="consltanc-contectus-us-english">
                        <a href="">
                            Consultation
                        </a>
                    </div>
                    <div class="consltanc-contectus-us-english">
                        <a href="">
                            Consultation
                        </a>
                    </div>
                </div>
            </section>
            <section class="border-white-10-2">
                <div class="fix-content">
                    <div class="flex-row">
                        <h1 class="hub">hub</h1>

                    </div>
                </div>

                <div class="w-85per" id="nav-links">
                    <div class="modul-primary">
                        <ul class="main-nav">
                            <li class="li"><a class="Home" href="#banner">Home<sup class="link-sup">01</sup></a></li>
                            <li class="li"><a class="Home" href="#banner">Aboutus<sup class="link-sup">02</sup></a></li>
                            <li class="li"><a class="Home" href="#banner">Service<sup class="link-sup">03</sup></a></li>
                            <li class="li"><a class="Home" href="#banner">Pages<sup class="link-sup">04</sup></a></li>
                            <li class="li"><a class="Home" href="#banner">News<sup class="link-sup">05</sup></a></li>
                            <li class="li"><a class="Home" href="#banner">Contect<sup class="link-sup">06</sup></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ml-20px text-end">
                    <h6 class="h6">
                        <span class="">
                            call us now
                        </span>
                        <span class="text-primary">
                            +1 714 7788
                        </span>
                    </h6>
                </div>
            </section>


        </header>
        <div class="navbar" id="myNavbar">
            <a href="#" class="icon" onclick="toggleMenu()">&#9776;</a>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>

        <main class="main">
            <div class="bg-img">
                <section class="transition-all bg-cover bg-img" id="banner"
                    style="background-image: url('images/city.jpg');">
                    <div class="background-overlay transition-all bg-green-100 opacity-100"></div>
                    <div class="continer">
                        <div class="row min-h-100vh items-center">
                            <div class="width55per">
                                <span>
                                    <div>
                                        <h1 class="clor-white">first class</h1>
                                        <h1 class="clor-white">investments</h1>
                                    </div>
                                    <div class="p-cont">
                                        <p>Take your business to the next level Hub's built-in risk and profit
                                            management tools.</p>
                                    </div>
                                    <div class="div-btn">
                                        <a href="" class="btn">GET quta</a>
                                        <div class="div-h6">
                                            <h6 class="h62">
                                                <span class="text-13px">
                                                    call us now
                                                </span>
                                                <span class="text-primary">
                                                    +1 714 7788
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                </span>
                            </div>
                            <div class="div-musicsymbol">
                                <div class="div-logo">
                                    <span class="spanlogo">
                                        <i class="fa fa-play"></i>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="continer2">
                    <div class="div-aboutus">
                        <div class="contabout">
                            <h6>about us</h6>
                        </div>
                        <div class="div-consulting">
                            <h2>consulting agency for your business.</h2>
                        </div>
                        <div class="div-pcontent">
                            <p>Hub has a full range of products for personal data analysis, business consultation, and
                                strategic partnership. Hub allows your business and technology computers to store,
                                transmit, analyze, and manipulate big data.</p>
                        </div>

                    </div>
                    <div class="form">
                        <div>
                            <div class="div-send">
                                <h6 class="h6-send">send a massage</h6>
                            </div>
                            <div class="div-request">
                                <h1 class="h1-request">request a call back</h1>
                            </div>
                            <div class="div-input1"><input class="input1" type="text" placeholder="your name"></div>
                            <div class="div-input2"><input type="text" placeholder="Email Address" class="input2"></div>
                            <div class="div-input3"><input type="text" placeholder="How can we Help you" class="input3">
                            </div>
                            <div><input class="checkbox" type="checkbox" name="" id=""><span class="checkbox-ctn">i
                                    agree to the terms of service.</span></div>
                            <div class="div-getbtn"><a href="" class="btn2">GET quta</a></div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="big-div-casesyudies">
                <div class="div-casesyudies">
                    <h1 class="h1-casesyudies">case studies</h1>
                </div>
                <div class="div-p-hubctn">
                    <div class="div-span-p">
                        <p class="p-hubctn">Hub IT allows your business and technology computers
                            to store, transmit, analyze, and manipulate big
                            data.</p>
                    </div>
                </div>
            </div>
            <div class="flex-width-full">
                <div class="flex-width-full-small">
                    <div class="div-box" onmouseover="showLearnMore(this)" onmouseout="hideLearnMore(this)">
                        <div class="div-box2">
                            <i class="icon">&#xf179;</i>
                            <div class="div-grow">
                                grow your brand and business
                            </div>
                            <div style="transform: translateY(25.25px);">
                                <div class="div-lernmore" style="opacity: 0; transform: translate(0px, 0px);">
                                    Learn more
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div-box" onmouseover="showLearnMore(this)" onmouseout="hideLearnMore(this)">
                        <i class="icon">&#xf179;</i>
                        <div class="div-grow">
                            business plan Consulting
                        </div>
                        <div style="transform: translateY(25.25px);">
                            <div class="div-lernmore" style="opacity: 0; transform: translate(0px, 0px);">
                                Learn more
                            </div>
                        </div>
                    </div>
                    <div class="div-box" onmouseover="showLearnMore(this)" onmouseout="hideLearnMore(this)">
                        <i class="icon">&#xf179;</i>
                        <div class="div-grow">
                            increase your conversion rate
                        </div>
                        <div style="transform: translateY(25.25px);">
                            <div class="div-lernmore" style="opacity: 0; transform: translate(0px, 0px);">
                                Learn more
                            </div>
                        </div>
                    </div>
                    <div class="div-box" onmouseover="showLearnMore(this)" onmouseout="hideLearnMore(this)">
                        <i class="icon">&#xf179;</i>
                        <div class="div-grow">
                            business startup analysis
                        </div>
                        <div style="transform: translateY(25.25px);">
                            <div class="div-lernmore" style="opacity: 0; transform: translate(0px, 0px);">
                                Learn more
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="div-seemore-big">
                <div class="div-seemore-small" onmouseover="showArrow()" onmouseout="hideArrow()">
                    <h5>biju jovu hoy to</h5>
                    <span id="arrow">-></span>
                </div>
            </div>
            <section class="section-bg-img" style="background-image: url('/images/city2.jpg');">
                <div class="background-overlay2"></div>
                <div class="div-contner">
                    <div class="div-contner-h1">
                        <h1 class="h1-ctn">unleashing our clients' potential by maximising <span id="the-innovation">the
                                innovation.</span></h1>
                    </div>
                </div>
            </section>
            <div id="div-p">
                <p id="p-join">Join the 10.000+ companies trusting LandingHub</p>
            </div>
            <div id="scroller-container">
                <div class="div-img">
                    <div class="div2" id="image-container">
                        <div class="div-img1">
                            <img class="scroller-image" src="images/Screenshot 2023-12-04 165155.jpg" alt="Image 1">
                        </div>
                        <div class="div-img1">
                            <img class="scroller-image" src="images/Screenshot 2023-12-04 165737.png" alt="Image 2">
                        </div>
                        <div class="div-img1">
                            <img class="scroller-image" src="images/Screenshot 2023-12-04 165915.png" alt="Image 3">
                        </div>
                        <div class="div-img1">
                            <img class="scroller-image" src="images/Screenshot 2023-12-04 170102.png" alt="Image 3">
                        </div>
                        <div class="div-img1">
                            <img class="scroller-image" src="images/Screenshot 2023-12-04 170127.png" alt="Image 3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="big-div-casesyudies">
                <div class="div-casesyudies">
                    <h1 class="h1-casesyudies">global experts</h1>
                </div>
                <div class="div-p-hubctn">
                    <div class="div-span-p">
                        <p class="p-hubctn">Hub IT allows your business and technology computers
                            to store, transmit, analyze, and manipulate big
                            data.</p>
                    </div>
                </div>
            </div>


            <div class="wrapper">

                <div class="cols">
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                            <div class="front" style="background-image: url(/images/flip-img-1.jpg)">
                                <div class="inner">
                                    <p class="p-font2">finance</p>
                                    <p class="p-banking">banking and business partnership</p>

                                </div>
                            </div>
                            <div class="back">
                                <div class="inner2">
                                    <button type="button" class="send-msg">send massage</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                            <div class="front" style="background-image: url(/images/flip-img-2.jpg)">
                                <div class="inner">
                                    <p class="p-font2">analytics</p>
                                    <p class="p-banking">big data integration for startups</p>

                                </div>
                            </div>
                            <div class="back">
                                <div class="inner2">
                                    <p class="p-as">As a partner of corporates, Liquid has more than 9,000 partners of
                                        all sizes
                                        and all
                                        potential of session.</p>
                                    <button type="button" class="send-msg2">send massage</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                            <div class="front" style="background-image: url(/images/flip-img-3.jpg)">
                                <div class="inner">
                                    <p class="p-font2">consulting</p>
                                    <p class="p-banking">analyzing company reports</p>

                                </div>
                            </div>
                            <div class="back">
                                <div class="inner2">
                                    <button type="button" class="send-msg">send massage</button>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </div>


            <div class="continer4">
                <div class="div-aboutus2">
                    <div class="div-consulting2">
                        <h2>leading the best marketing team.</h2>
                    </div>
                    <div class="div-pcontent">
                        <p>We help our clients succeed by creating brand identities, digital experiences, and print
                            materials that communicate clearly, achieve marketing.</p>
                    </div>
                    <div class="div-btn">
                        <a href="" class="btn3">Lern more</a>
                    </div>

                </div>

                <div class="question-main">
                    <div class="question-container">
                        <div class="question">
                            <h3>First-class investment solutions</h3>
                            <div>
                                <h1>+</h1>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Building the idea of future</h3>
                            <div>
                                <h1>+</h1>
                            </div>
                        </div>
                        <div class="question">
                            <h3>Business consultation for startups</h3>
                            <div>
                                <h1>+</h1>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="div-img-fetur">
                <div class="div-imag">
                    <img src="images/man.jpg" class="img1" alt="man Image">
                    <img src="images/buejkhalifa.jpg" class="img2" alt="man Image">
                </div>
                <div class="div-fetur">
                    <div class="div-company">
                        <div>
                            <h6 style="font-weight: bold;">company's vesion</h6>
                        </div>
                        <div class="div-consulting3">
                            <h2>Investing in the digital future.</h2>
                        </div>
                        <div class="div-pcontent">
                            <p>We help our clients succeed by creating brand identities, digital experiences, and print
                                materials that communicate clearly, achieve marketing.</p>
                        </div>
                        <div class="div-btn">
                            <a href="" class="btn3">Lern more</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="div-9">
                <div class="div-1-register">
                    <div class="div-h4-1">
                        <h4 class="h4-1">1</h4>
                    </div>
                    <div class="div-h4-1">
                        <h4>Register your email</h4>
                    </div>
                    <div class="div-h4-1">
                        <h4>></h4>
                    </div>
                </div>
                <div class="div-1-register">
                    <div class="div-h4-1">
                        <h4 class="h4-1">2</h4>
                    </div>
                    <div class="div-h4-1">
                        <h4>Accept Invitations</h4>
                    </div>
                    <div class="div-h4-1">
                        <h4>></h4>
                    </div>
                </div>
                <div class="div-1-register">
                    <div class="div-h4-1">
                        <h4 class="h4-1">3</h4>
                    </div>
                    <div class="div-h4-1">
                        <h4>Start using your email</h4>
                    </div>
                    <div class="div-h4-1">
                        <h4>></h4>
                    </div>
                </div>
            </div>

            <div class="div-bgimg-man" style="background-image: url(/images/testimonials.jpg);">
                <div class="background-overlay3"
                    style="background-image: linear-gradient(115deg, rgb(24, 67, 65) 48%, rgba(242, 41, 91, 0) 82%);">
                </div>
                <div class="div-img-main">
                    <div class="img-cont-main">
                        <div class="div-testimmonal">
                            <h1>testimonials</h1>
                        </div>
                        <div class="div-made-ctn">
                            <p>“You made it so simple. My site is so much faster and easier to work with than my old
                                site. I
                                just choose the page, make the change and click save.”</p>
                        </div>
                        <div class="div-lquid-founder">
                            <h3>Liquid, Founder</h3>
                        </div>

                    </div>
                </div>


            </div>

            <div class="big-div-casesyudies2">
                <div class="div-casesyudies">
                    <h1 class="h1-hub-news">hub news</h1>
                </div>
                <div class="div-p-hubctn">
                    <div class="div-span-p">
                        <p class="p-hubctn">Hub IT allows your business and technology computers
                            to store, transmit, analyze, and manipulate big
                            data.</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="main-3imgdiv">
                    <div class="div-imag1">
                        <img class="id-img" src="images/image1.jpg" alt="">
                        <div class="investment">
                            <h3>Investment trend monitor: Top trends in 2021</h3>
                        </div>
                        <div class="p-ithink">
                            <p>I think that you should be able to select more than one reason for rating. This team is
                            </p>
                        </div>
                        <div class="continue-reading">
                            <h5>continue reading</h5>
                        </div>
                    </div>
                    <div class="div-imag1">
                        <img class="id-img" src="images/image2.jpg" alt="">
                        <div class="investment">
                            <h3>Investment trend monitor: Top trends in 2021</h3>
                        </div>
                        <div class="p-ithink">
                            <p>I think that you should be able to select more than one reason for rating. This team is
                            </p>
                        </div>
                        <div class="continue-reading">
                            <h5>continue reading</h5>
                        </div>
                    </div>
                    <div class="div-imag1">
                        <img class="id-img" src="images/city.jpg" alt="">
                        <div class="investment">
                            <h3>Investment trend monitor: Top trends in 2021</h3>
                        </div>
                        <div class="p-ithink">
                            <p>I think that you should be able to select more than one reason for rating. This team is
                            </p>
                        </div>
                        <div class="continue-reading">
                            <h5>continue reading</h5>
                        </div>
                    </div>
                </div>

            </div>







        </main>

        <footer class="footer-main">
            <div class="top-footer">
                <div class="main-hub-logo">
                    <div class="hub-logo">
                        <h2 style="color: white;">hub</h2>
                    </div>
                    <div class="hub-p-cont">
                        <p class="footer-p">Hub IT allows your business and technology computers to store, transmit, analyze, and
                            manipulate big data.</p>
                    </div>
                    
                </div>
                <div class="contenct-main">
                    <h3 class="h3-contenct">contect</h3>
                    <div class="div-p-h4">
                        <p class="p-looking">Looking for collaboration?</p>
                    <h4 class="h4-com">hub@liquid.com</h4>
                    </div>
                    <div class="div-p-h4">
                        <p class="p-looking">Visit our Local Store</p>
                    <h4 class="h4-com">14th Street, Soho</h4>
                    </div>
                    <div class="div-p-h4">
                        <p class="p-looking">Monday-Friday: 08am-9pm</p>
                    <h4 class="h4-com">+(1) 123 456 7890</h4>
                    </div>
                </div>
                <div class="mobile-view">
                    <div class="contenct-main2">
                        <h3 class="h3-contenct">Useful Links</h3>
                        <h5 ><a class="a-management" href="">Management</a></h5>
                        <h5 ><a class="a-management" href="">Reporting</a></h5>
                        <h5 ><a class="a-management" href="">Press</a></h5>
                        <h5 ><a class="a-management" href="">Company</a></h5>
                        <h5 ><a class="a-management" href="">Careers</a></h5>
                    </div>
                    <div class="contenct-main3">
                        <h3 class="h3-contenct">Company</h3>
                        <h5 ><a class="a-management" href="">Company</a></h5>
                        <h5 ><a class="a-management" href="">Careers</a></h5>
                        <h5 ><a class="a-management" href="">Press media</a></h5>
                        <h5 ><a class="a-management" href="">Our Blog</a></h5>
                    </div>
                </div>
                
                
                
            </div>
            <hr class="hr">
            <div class="bottum-footer">
                <div class="copyright">
                    <p>Copyright ©2020 Hub Corporation.</p>

                </div>
                <div class="div-a-management">
                    <h5 ><a class="a-management1" href="">Management</a></h5>
                    <h5 ><a class="a-management1" href="">Reporting</a></h5>
                    <h5 ><a class="a-management1" href="">Press</a></h5>
                    <h5 ><a class="a-management1" href="">Company</a></h5>
                    <h5 ><a class="a-management1" href="">Careers</a></h5>
                </div>

            </div>
        </footer>




    </div>
    <script>


    </script>
    <script src="index_hub.js"></script>
</body>

</html>